<?xml version="1.0" encoding="utf-8"?>
      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conversor de Moeda"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

    <EditText
            android:id="@+id/editValor"
            android:inputType="numberDecimal"
            android:hint="Digite o valor em dolares"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:onClick="converter_para_real"
            android:layout_marginTop="30dp"
            android:text="Converter"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/textValor"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R$ 0.00"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textAlignment="center"/>
      </LinearLayout>